# Azure Static Web App Configuration (Easy Auth)
# These values are configured in Azure Portal, not used in code directly

# The Application (client) ID from your Azure App Registration
# Provided by your admin: 0b45a06e-6b4a-4c3e-80ff-01d0c11a9def
AZURE_CLIENT_ID=0b45a06e-6b4a-4c3e-80ff-01d0c11a9def

# The client secret (stored in Azure Key Vault)
# Reference: https://portal.azure.com/#@myuva.onmicrosoft.com/asset/Microsoft_Azure_KeyVault/Secret/https://eieide2kv.vault.azure.net/secrets/kvs-6582dc3a-472c-4589-8f88-d4025fc47bfe/de56ef8f000e4b6badb6dc5be56f7ef5
AZURE_CLIENT_SECRET=

# The Directory (tenant) ID
# Provided by your admin: 7b3480c7-3707-4873-8b77-e216733a65ac
AZURE_TENANT_ID=7b3480c7-3707-4873-8b77-e216733a65ac

# Required groups for access (configured in code at src/app/page.tsx line 89)
# FBS_StaffAll, FBS_Community
